{
  "short_name": "Calculators",
  "name": "Free Online Tools Pakistan",
  "start_url": "https://calculators-pk.blogspot.com/p/home.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://naar04.github.io/calculators/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://naar04.github.io/calculators/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
